$blockBg: #ffffff
*
  outline: none !important
  background: none
  border: none
  margin: 0
  padding: 0
.header-menu
  width: 90%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 2%
  margin-left: 5%
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25))
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25))
  margin-bottom: 2%

.header-menu-profile-log
  position: absolute
  left: -30px

.header-menu-col-a
  width: 700px
  margin: 0 auto

.header-menu-a
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px

  /* identical to box height
  letter-spacing: 0.03em
  font-weight: bolder
  color: #000000
  margin-right: 59px

  &:last-child
    margin-right: 0px

.header-menu-buttons
  position: absolute
  right: -50px

.header-menu-a:hover
  color: #000000
  border-bottom: 2px solid #000000
  text-decoration: none

.header-menu-button
  background: none
  border: none
  width: 31px
  height: 31px

  &:hover
    width: 31px
    height: 31px
    background: #F7F7F8
    border-radius: 150px

  &:focus
    outline: none

.header-info
  position: relative
  height: 278px
  max-width: 1800px
  width: 95vw;
  min-width: 1400px
  margin: 0 auto
  //background-image: url(../images/profile/background-header.png)
  background-repeat: no-repeat
  margin-top: 140px
.header-info-bg
    position: absolute
    z-index: 0
    margin-top: -124px
    max-width: 1800px
    width: 100%
.header-info-flex
  display: flex
  flex-direction: column
  justify-content: center

.gol_icon
  position: relative
  width: 223px
  margin: 0 auto
  margin-top: 84px
  

.header-profile-img
  width: 223px
  height: 223px

.changePhoto
  width: 44px
  height: 44px
  position: absolute
  top: 170px
  left: 150px
  background: #FFFFFF
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.54)
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.54)
  border-radius: 100px
  border: none

  &:focus
    outline: none

  &:hover
    cursor: pointer

.header-flex-col
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.header-info-userName
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 35px
  line-height: 41px
  margin: 0
  /* identical to box height
  text-align: center
  letter-spacing: 0.03em

.header-info-userId
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 20px
  line-height: 23px
  text-align: center
  letter-spacing: 0.03em
  color: #000000
  margin-top: 5px
.header-info-user-quote
  font-family: 'Roboto'
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 129.69%

  /* or 26px
  text-align: center
  letter-spacing: 0.03em
  color: #000000

.profile-buttons
  position: absolute
  right: 20%
  margin-top: -27px
  background: #FFFFFF
  border: 0.5px solid #757575
  -webkit-box-sizing: border-box
  box-sizing: border-box
  border-radius: 22px
  width: 244px
  height: 44px
  padding: 8px 22px 13px 23px

.hint
  position: absolute
  opacity: 0
  transition: opacity .3s

.hint--message
  position: absolute
  background-image: url(../images/profile/messageBtn.png)
  margin-top: -70px
  margin-left: -25px
  height: 38px
  width: 77px

.hint--txt
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 10px
  line-height: 12px

  /* identical to box height
  color: #000000
  padding: 7px 11px 19px 11px

.profile-btn-message:hover + .hint--message
  opacity: 1

.hint--callendar
  background-image: url(../images/profile/calendarBtnBg.png)
  margin-left: 15px
  margin-top: 15px
  width: 84px
  height: 38px

.hint--txt--calendar
  padding: 18px

.profile-btn-calendar:hover + .hint--callendar
  opacity: 1

.hint--settings
  background-image: url(../images/profile/settingsVector.png)
  position: absolute
  margin-top: -80px
  margin-left: 57px

.hint--txt--settings
  margin-top: -3px

.profile-btn-setting:hover + .hint--settings
  opacity: 1

.hint--statics
  background-image: url(../images/profile/staticsVector.png)
  position: absolute
  width: 75px
  height: 55px
  margin-left: 100px

.hint--txt--statics
  padding-top: 40px

.profile-btn-statics:hover + .hint--statics
  opacity: 1

.profile-btn
  margin-right: 22px
  border: none
  background: none

  &:last-child
    margin-right: 0px

  &:hover
    cursor: pointer

  &:focus
    outline: none

/* profile_settings

#profile-header
  background: #ffffff
  height: 600px

#profile--info
  background: #EFF0F4

.profile-grid
  width: 1800px
  position: relative
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center;
  gap: 54px
  padding-top: 72px
  padding-bottom: 72px

.grid-col
    border-radius: 21px
    background: $blockBg

.large-col 
  width: 1018px
.small-col
  width: 716px

.profile-info-container
  height: 400px
  border-radius: 21px

.profile-purpose
  height: 482px

.profile-title-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding-top: 30px

.profile-info-grid
  display: -ms-grid
  display: grid
  -ms-grid-columns: 221px 265px
  grid-template-columns: 221px 265px
  margin-left: 36px
  margin-top: 38px
  border-radius: 21px

.profile-info-txt-box
  margin-left: 101px

.profile-info-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 30px
  line-height: 35px
  text-align: center
  letter-spacing: 0.03em
  color: #000000
  margin-right: 31px
  margin-left: 31px

.profile-info
  font-family: 'Roboto'
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px

  /* identical to box height
  letter-spacing: 0.03em
  color: #949494

.profile-info-line
  margin-left: 36px
  margin-top: 18px
  width: 89%
  border: 1px solid #929292

.profile-info-txt
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 18px

  /* identical to box height
  letter-spacing: 0.03em
  width: 265px
  color: #000000

/*
 *
 *    Piramid

.profile-purposes-title-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  border-radius: 21px 21px 0px 0px
  position: relative

.profile-purposes-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 25px
  line-height: 29px
  padding: 34px 0px 19px 42px
  color: #000000

.purposes-copy
  position: absolute
  right: 26px
  text-align: right

.profile-purposes-pyramid
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 52px

.pyramid-btn
  position: relative
  border: none
  background: none
  width: 180px
  height: 71px
  border-radius: 9px
  margin-top: 19px
  margin-left: 44px

.pyramid-btn-4-child, .pyramid-btn-1-child, .pyramid-btn-3-child
  margin-left: 0px

.pyramid-btn-txt
  position: absolute
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 221.69%

  /* or 33px
  color: #000000
  margin-top: -32%
  margin-left: 32%

.pyramid-btn:hover
  cursor: pointer

.pyramid-lines
  position: absolute
  margin-top: 4px

/*
 *
 *    GAllery

.gallerry
  background: #ffffff
  width: 100%
  height: 605px
  border-radius: 21px
  position: relative
  padding-left: 59px
  padding-top: 62px
#gallery-dots
  float: right
  margin-right: 42px
  margin-top: 17px

.gallery-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 25px
  line-height: 29px
  margin: 0
  /* identical to box height
  letter-spacing: 0.03em
  color: #000000


.gallery-grid
  display: -ms-grid
  display: grid
  -ms-grid-columns: 18% 18% 45%
  grid-template-columns: 18% 18% 45%
  gap: 9px
  padding-left: 24px
  padding-top: 33.38px

.gallery1
  margin-top: 14.35px

.gallery2
  margin-top: 12.09px

.gallery3
  margin-top: 13px
  height: 265px

.gallery-more-img
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 18px
  line-height: 21px
  letter-spacing: 0.03em
  color: #000000
  padding-top: 29px
  background: none
  border: none
  width: 300px
  position: absolute
  margin-left: 25%

/*
 *
 *    skills

.skills
  background: #ffffff
  width: 100%
  height: 482px
  border-radius: 21px
  position: relative

.skills-header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: relative
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  border-radius: 21px 21px 0px 0px

.skills-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 25px
  padding-top: 15px
  color: #000000
  padding-left: 42px

.skills-menu
  width: 484px
  margin: 0 auto

.skills-section
  border: none
  background: none
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 13px
  line-height: 15px
  position: relative
  color: #000000
  margin-right: 33.5px

  &:hover
    cursor: pointer

.line
  position: absolute
  margin-top: 2px
  margin-left: -5px
  width: 0px
  height: 2px
  background-color: #569EFF
  -webkit-transition: 0.5s
  transition: 0.5s

.skills-section:hover .line
  width: 49.5px

.skills-copy
  background: none
  margin-right: 31px
  border: none

  &:hover
    cursor: pointer

/*
 *
 *    SKILL - DIAGRAM

.skills-diagram
  position: absolute
  right: 81px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.circular-chart
  margin: 10px auto
  width: 243px
  height: 243px

.circle-bg
  fill: none
  stroke: #eee
  stroke-width: 3.8

.circle
  fill: none
  stroke-width: 2.8
  stroke-linecap: round
  -webkit-animation: progress 1s ease-out forwards
  animation: progress 1s ease-out forwards

@-webkit-keyframes progress
  0%
    stroke-dasharray: 0 100

@keyframes progress
  0%
    stroke-dasharray: 0 100

.circular-chart.blue .circle
  stroke: #3c9ee5

.percentage
  font-size: 0.5em
  text-anchor: middle
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  line-height: 41px

  /* identical to box height
  color: #000000

.all-precent
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 18px

  /* identical to box height
  color: #000000

/* SKILL GISTOGRAMM

.skill-name
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  margin-top: 18px
  color: #000000

.skill-grey-line
  width: 201px
  height: 6px
  position: relative
  background: #E7EBF7
  border-radius: 3px
  z-index: 0
  margin-top: 25px

.skill-blue-line
  width: 23%
  height: 6px
  position: absolute
  background: #569EFF
  border-radius: 3px
  z-index: 0

.skill-blue-line-2
  width: 87%

.skill-blue-line-3
  width: 100%

.skill-blue-line-4
  width: 64%

.skill-blue-line-5
  width: 37%

.skill-blue-line-6
  width: 74%

.skill-blue-line-7
  width: 87%

.skill-blue-line-8
  width: 47%

.skill-percent
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 18px
  color: #000000
  margin-top: 18px

.skills-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  width: 55%
  margin-top: 43px

.skills-col
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin-left: 50px

.skill-grey-line
  position: absolute
  right: 34px
  margin-left: 5%
  margin-right: 5%

.skill-percent
  position: absolute
  right: 0px

.skills-col
  margin-top: -13px

/*         Friends

.friends
  background: #ffffff
  width: 100%
  height: 605px
  border-radius: 21px
  position: relative
  padding: 69px 0px  0px 75px
.friends-3-dots
  border: none
  background: none


.friends-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 25px
  line-height: 29px

  /* identical to box height
  margin-bottom: 57px
  letter-spacing: 0.03em
  color: #000000
  margin: 0


.friends-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.friends-flex-col
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin-top: 13px

  &:first-child
    margin-top: 0px

.friend-box
  position: relative
  margin-right: 43px

  &:last-child
    margin-right: 0px

.friend-name
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 18px

  /* identical to box height
  text-align: center
  letter-spacing: 0.03em
  color: #000000
  margin-top: 11px

.friends-more
  width: 267px
  margin: 0 auto
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 18px
  line-height: 21px
  text-align: center
  letter-spacing: 0.03em
  color: #000000
  margin-top: 43px
  background: none
  border: none
  margin-left: 30%

/*       calendar

.calendar-section
  background: #ffffff
  width: 100%
  height: 482px
  border-radius: 21px
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

.calendar
  position: relative
  width: 40%
  background: #569EFF
  -webkit-box-shadow: 0px 9px 21px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 9px 21px rgba(0, 0, 0, 0.1)
  border-radius: 21px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.calendar-btn
  &:focus
    outline: none

  background: none
  border: none
  position: absolute
  right: 36px
  margin-top: 13px
  cursor: pointer

#calendar2
  width: 309px
  font: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  text-align: center
  margin-top: 37px

  td
    font-family: 'Roboto'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    margin-bottom: 50px
    cursor: pointer
    width: 50px
    height: 50px
    text-align: center

/*#calendar2 td:hover
 *  background: #FFFFFF
 *  border-radius: 50px
 *  color:#569EFF

.calendarDay td:hover
  background: #fff
  border-radius: 50px
  color: #569EFF

.calendar-arrow
  &:focus:hover
    outline: none

  background: none
  border: none
  cursor: pointer

  &:hover
    background: none

.month:hover
  background: none
  text-align: center

.calendar-case-headline
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin-top: 37px
  margin-left: 37px

.calendar-case-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  margin-top: 15px
  margin-left: 37px
  height: 324px

.calendar-case-col
  margin-right: 42px

.calendar-case-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row

.weekDay:hover
  background: none

.case-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 227.19%

  /* identical to box height, or 34px
  letter-spacing: 0.02em
  color: #000000

.case-plus
  &:focus
    outline: none

  background: none
  border: none
  cursor: pointer
  width: 10px
  height: 10px
  margin-top: 3px
  margin-left: 66px

.case-time
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 10px
  line-height: 227.19%

  /* identical to box height, or 23px
  letter-spacing: 0.02em
  color: #000000
  margin-right: 8px

.case-txt
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 10px
  line-height: 145.2%

  /* or 15px
  letter-spacing: 0.02em
  color: #000000
  width: 133px

.checkCase
  border: 1px solid black
  margin-left: 32px

.calendar-farther
  &:focus
    outline: none

  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 9px
  line-height: 11px

  /* identical to box height
  -webkit-text-decoration-line: underline
  text-decoration-line: underline
  color: #000000
  background: none
  border: none
  cursor: pointer
  text-align: center
  margin-left: 45%

/*       affirmation

.affirmation
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 480px
  background: #ffffff
  border-radius: 21px

.affirmation-haedline
  padding: 22px
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  align-items: center
.affirmation-title
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 33px
  line-height: 170.69%
  margin: 0
  /* or 56px
  text-align: justify
  color: #000000

.affirmation-copy
  &:focus
    outline: none
  position: absolute
  right: -102px

  background: none
  border: none
  cursor: pointer

.affirmation-col
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 90%
  border-radius: 28.533px
  margin-top: 50px

.affirmation-1
  background-image: url(../images/profile/affirmation-bg-1.png)
  height: 207px

.affirmation-col-title
  position: absolute
  left: 90px
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  font-size: 23.3226px
  line-height: 28px
  letter-spacing: 0.005em
  color: #000000

.affirmation-col-txt
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 11.1651px
  line-height: 170.69%

  /* or 19px
  position: absolute
  left: 90px
  top: 130px
  text-align: justify
  width: 70%
  color: #3D3D3D

.affirmation-2
  height: 207px
  background-image: url(../images/profile/affirmation-bg-2.png)
  border-radius: 28.533px

.affirmation-3
  height: 207px
  background-image: url(../images/profile/affirmation-bg-3.png)
  border-radius: 28.533px

.affirmation-col-2-title
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  font-size: 23.3226px
  line-height: 28px
  letter-spacing: 0.005em
  color: #FFFFFF
  position: absolute
  left: 90px

.affirmation-plus
  font-family: 'Roboto'
  font-style: normal
  font-weight: bolder
  font-size: 15px
  line-height: 170.69%

  /* identical to box height, or 26px
  margin-left: 18%
  color: #000000
  background: none
  border: none
  position: absolute
  left: 90px

#lifeWheelSection
  background: #ffffff
  width: 100%
  height: 482px
  border-radius: 21px
  position: relative

#lifeWheelHeader
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08)
  border-radius: 21px 21px 0px 0px
  padding: 34px 42px 19px 42px

#lifeWheelHeaderTxt
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 29px
  color: #000000
  margin: 0
.lifeWheelBtn
  &:hover, &:focus
    cursor: pointer
    outline: none

.lifeWheelReverseBtn
  position: absolute
  background: none
  border: none
  right: 77px

.lifeWheelCopyBtn
  position: absolute
  background: none
  border: none
  right: 26px

#lifeWheelInfo
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  justify-content: space-between

.coef-col
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-left: 42px
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between

  &:first-child
    margin-top: 100px

.coefTxt
  font-family: 'Roboto'
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px

  /* identical to box height
  color: #000000

.coefPoint
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px

  /* identical to box height
  color: #000000

#lifeWheelChar
  position: relative
  top: 10px
  width: 380px

.horizontalTen
  margin-top: 15px

.horizontalLine
  height: 2px
  border: 2px solid #000000
  background: #000
  width: 337px
  position: absolute
  margin-top: 183px
  margin-left: 170px

.ten
  font-family: 'Roboto'
  font-style: normal
  font-weight: bold
  font-size: 10.9028px
  line-height: 13px

  /* identical to box height
  color: #000000

.horizontalLeftTen
  position: absolute
  margin-left: 140px
  margin-top: 181px

.horizontaRightlTen
  position: absolute
  right: -25px
  margin-top: 181px

.verticalLine
  border: 2px solid #000000
  background: #000
  width: 332px
  -webkit-transform: rotate(-90deg)
  transform: rotate(-90deg)
  margin-left: 170px
  margin-top: 190px

.verticalTopTen
  position: absolute
  margin-left: 330px
  margin-top: 5px

.verticalBotTen
  position: absolute
  margin-left: 330px
  margin-top: 185px
.profile--help-flex-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.profile--help-row
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 24px
.grey-wrapper
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  width: 100%
  height: 100%
  background: black;

.profile--help-block
  position: relative
  margin-left: 16px
  margin-right: 16px
  outline: none
  z-index: 3
.profile--help-btn
  background: none
  border: none
  cursor: pointer
  outline: none
.profile--help-info
  z-index: 1
  font-family: Roboto;
  font-style: normal;
  color: #383838;
  position: absolute
  min-width: 419px
  background: #FFFFFF;
  box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.07);
  border-radius: 6.39695px;
  padding: 30px 25px 30px 25px
  margin-left: 30px
  display: none
.active--help-block
  display: flex
  flex-direction: column
  z-index: 0
.profile--help-info-hedaer
  display: flex
  flex-direction: row
  justify-content: space-between
.profile--help-info-close
  margin-top: -30px
.profile--help-title
  font-weight: bold
  font-size: 1.2em;
  line-height: 1.3em;
  margin: 0
  /* identical to box height */
.profile--help-txt
  font-weight: normal;
  font-size: 0.9em;
  line-height: 2em;

/*feedback and error hint
.feedback--error--block 
  bottom: 50px;
  right: 100px;
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 220px
.activeBlock
  display: block
.activeFlex
  display: flex
.feedback--error-title
  padding: 5px
  border-bottom: 0.32px solid #B1B1B1;
  margin-bottom: 18px
.feedback--error-links 
  height: max-content
  background: #fff;
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.25);
  min-height: 50px;
  width: max-content;
  min-width: 171px
  padding: 12px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
  border-radius: 15px
  display: none
  
.feedback--error-btn 
  font-size: 40px
  border: none;
  background: none;
  width: 60px;
  height: 60px;
  border-radius: 100px
  background: #fff;
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.25);
  align-self: flex-end

.feedback--error-link-item
  display: flex
  flex-direction: row
  align-items: baseline
  font-family: 'Roboto'
  background: none
  cursor: pointer
  padding: 5px
  p
    margin-left: 15px
.activeFlex
  display: flex
.profile--help-info-close
  
@media only screen and (min-width: 1080px) and (max-width: 1800px) 
    .profile-grid
        width: 1000px
        position: relative
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
    .grid-col:nth-child(2n+1) 
        width: 720px
        position: relative
        margin: 0 auto
        
